APP_NAME="gushcloud Î´"
APP_ENV=local
APP_KEY=base64:ULcofqUmiKANJcl1I//35WhbiXoybSH1/N6Uo3qVTTI=
APP_DEBUG=true
APP_URL=http://localhost/gushcloud/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=gushcloud
DB_USERNAME=root
DB_PASSWORD=root

DB_MONGO_DSN=mongodb://127.0.0.1:27017
DB_MONGO_DATABASE=gush

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin+dev@gush.co
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIAIBQ7CE5BKINRIY2A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=gush-development

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=355248881849726
FACEBOOK_APP_SECRET=99554420d2d5da18bf2a2b0e204ee3e9

TWITTER_CONSUMER_KEY=562jJ5VAJ2UbjJFEEvstsB1KZ
TWITTER_CONSUMER_SECRET=ozCoOdN0V9IEyQWezMSRZTVkRMr0aNKW1O7ArV6txlUmzdACly
TWITTER_ACCESS_TOKEN=10045852-rgV8KgUiEd1kamy6spdVPnw2Oin9ttTpFl4pVtVMH
TWITTER_ACCESS_TOKEN_SECRET=zppiTV20xni3gVi7cGUnmZ9625QqSAEHe5NL9yJNFIVvo

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=${APP_URL}/connect/google/callback
GOOGLE_DEVELOPER_KEY=AIzaSyCqjpOE8Yp3lKHRMrfDfDkJR0aJ5ACsjg0

SOCIAL_API_URL=https://socapi.icu/v2.0/api/
SOCIAL_API_TOKEN=9d9j7nietyww888

RIBBIT_GSHEET_FILE_ID=
RIBBIT_GSHEET_SHEET_NAME=

SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/920740442293
SQS_QUEUE=gushcloud_uat
